{
  "name": "sumbal-tileserver-gl-styles",
  "version": "1.1.1",
  "description": "Default styles for TileServer-GL",
  "authors": [
    "Petr Pridal <petr.pridal@klokantech.com>",
    "Petr Sloup <petr.sloup@klokantech.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/abdullahsumbal/sumbaltileserver-gl-styles"
  },
  "bugs": {
    "url": "https://gitlab.com/abdullahsumbal/sumbaltileserver-gl-styles/issues"
  },
  "homepage": "https://gitlab.com/abdullahsumbal/sumbaltileserver-gl-styles#readme",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
